# - include: ruby.yml tags=ruby
# - include: deploy.yml tags=deploy
# - include: puma.yml tags=puma
# - include: nginx.yml tags=nginx
# - include: database.yml tags=database
- include: deploy.yml tags=deploy
