# - include: ruby.yml tags=ruby
- include: deploy.yml tags=deploy
# - include: database.yml tags=database
- include: puma.yml tags=puma
- include: nginx.yml tags=nginx
- include: server.yml tags=nginx
